<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hex-background Changer</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            height: 100%;
        }
        .container{
            display: flex;
            height: 100%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .container > div {
            margin: 15px 0;
        }
        .text2{
            background: beige;
            color: black;
            font-size: 2rem;
            padding: 20px;
            width: 100%;
            text-align: center;
        }
        button{
            height: 30px;
            width : 90px;
            font-size: 13px;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 5px;
            border-style: none;
            border : 1px solid black;
            color: black;
            cursor: pointer;
            

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text2">Color : <span class="text">#</span></div>
        <div class="button">
            <button>Click Me!!</button>
        </div>
        
    </div>
    <script src="app.js"></script>
</body>
</html>